<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID AREA - 1</title>
    <style>
      #box {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 25px;
        margin: 100px auto;
        grid-template-areas:
          "a a b b"
          "c d d d"
          "e e e e";
      }
      #box > div {
        background-color: gray;
        padding: 45px;
        font-weight: bold;
        font-size: larger;
        border-radius: 10px;
      }
      #box > div:nth-child(1) {
        grid-area: a;
      }
      #box > div:nth-child(2) {
        grid-area: b;
      }
      #box > div:nth-child(3) {
        grid-area: c;
      }
      #box > div:nth-child(4) {
        grid-area: d;
      }
      #box > div:nth-child(5) {
        grid-area: e;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
