<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID COFFEE</title>
    <style>
      * {
        background-color: #f9f9fb;
      }
      #outer {
        /* border: 1px solid; */
        width: 80%;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
      }
      #outer > div {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px;
        border-radius: 10px;
      }
      #outer > div > p {
        color: gray;
      }
      #outer > div > div {
        display: flex;
        justify-content: space-between;
      }
      #outer > div > div > h3 + h3 {
        color: #b68835;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div>
        <div>
          <h3>Cappuccino</h3>
          <h3>$49</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          culpa.
        </p>
      </div>
      <div>
        <div>
          <h3>Cappuccino</h3>
          <h3>$49</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          culpa.
        </p>
      </div>
      <div>
        <div>
          <h3>Cappuccino</h3>
          <h3>$49</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          culpa.
        </p>
      </div>
      <div>
        <div>
          <h3>Cappuccino</h3>
          <h3>$49</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          culpa.
        </p>
      </div>
      <div>
        <div>
          <h3>Cappuccino</h3>
          <h3>$49</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          culpa.
        </p>
      </div>
      <div>
        <div>
          <h3>Cappuccino</h3>
          <h3>$49</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          culpa.
        </p>
      </div>
      <div>
        <div>
          <h3>Cappuccino</h3>
          <h3>$49</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          culpa.
        </p>
      </div>
      <div>
        <div>
          <h3>Cappuccino</h3>
          <h3>$49</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          culpa.
        </p>
      </div>
      <div>
        <div>
          <h3>Cappuccino</h3>
          <h3>$49</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          culpa.
        </p>
      </div>
    </div>
  </body>
</html>
