<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI CALCULATOR GRID</title>
    <style>
        h1{
            text-align: center;
            color: teal;
        }
        h1+div{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            width: 35%;
            height: 500px;
            margin: auto;
            margin-bottom: 50px;
            padding: 25px;
        }
        #display{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            margin: 20px auto;
            width: 85%;
            height: 80px;
        }
        #button{
            display: grid;
            grid-template-columns: repeat(4,1fx);
            grid-template-rows: repeat(4,1fx);
            gap: 20px;       
        }
        #button>div{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div>
        <div id="display"></div>
        <div id="button">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
</body>
</html>