<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID AREA - 2</title>
    <style>
      #box {
        width: 70%;
        height: 450px;
        display: grid;
        gap: 50px 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 100px 100px;
        margin: 100px auto;
        grid-template-areas:
          "b1 b2 b2 b3"
          "b4 b4 b5 b6"
          "b7 b8 b9 b9";
      }
      #box > div {
        background-color: teal;
        padding: 70px;
        border-radius: 10px;
      }
      #box > div:nth-child(1) {
        grid-area: b1;
      }
      #box > div:nth-child(2) {
        grid-area: b2;
      }
      #box > div:nth-child(3) {
        grid-area: b3;
      }
      #box > div:nth-child(4) {
        grid-area: b4;
      }
      #box > div:nth-child(5) {
        grid-area: b5;
      }
      #box > div:nth-child(6) {
        grid-area: b6;
      }
      #box > div:nth-child(7) {
        grid-area: b7;
      }
      #box > div:nth-child(8) {
        grid-area: b8;
      }
      #box > div:nth-child(9) {
        grid-area: b9;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
